Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{FDD442C3-00E0-D5FF-D122-07AF27D21123}") = "Mannfit", "Assembly-CSharp-firstpass-vs.csproj", "{1AA92DE3-D073-BFDC-AD21-F5A81F9611A0}"
EndProject
Project("{FDD442C3-00E0-D5FF-D122-07AF27D21123}") = "Mannfit", "Assembly-CSharp-vs.csproj", "{A24AF1B2-8DDB-56AA-CD47-7721F839F288}"
EndProject
Project("{FDD442C3-00E0-D5FF-D122-07AF27D21123}") = "Mannfit", "Assembly-CSharp-Editor-vs.csproj", "{05312C2B-4DB4-D72D-78AA-D4DC10AD8463}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AA92DE3-D073-BFDC-AD21-F5A81F9611A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AA92DE3-D073-BFDC-AD21-F5A81F9611A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AA92DE3-D073-BFDC-AD21-F5A81F9611A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AA92DE3-D073-BFDC-AD21-F5A81F9611A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A24AF1B2-8DDB-56AA-CD47-7721F839F288}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A24AF1B2-8DDB-56AA-CD47-7721F839F288}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A24AF1B2-8DDB-56AA-CD47-7721F839F288}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A24AF1B2-8DDB-56AA-CD47-7721F839F288}.Release|Any CPU.Build.0 = Release|Any CPU
		{05312C2B-4DB4-D72D-78AA-D4DC10AD8463}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05312C2B-4DB4-D72D-78AA-D4DC10AD8463}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05312C2B-4DB4-D72D-78AA-D4DC10AD8463}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05312C2B-4DB4-D72D-78AA-D4DC10AD8463}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
