Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B91199CA-7A36-241A-18F2-7C87E02BC218}") = "MannFitSpace", "Assembly-CSharp-firstpass-vs.csproj", "{4946780E-90AC-29F5-E978-8285E168D445}"
EndProject
Project("{B91199CA-7A36-241A-18F2-7C87E02BC218}") = "MannFitSpace", "Assembly-CSharp-vs.csproj", "{BFB7B153-E53F-1C6D-4D55-834C23DC3636}"
EndProject
Project("{B91199CA-7A36-241A-18F2-7C87E02BC218}") = "MannFitSpace", "Assembly-CSharp-Editor-vs.csproj", "{EEC04241-DAC1-432D-7251-34CF02130F6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4946780E-90AC-29F5-E978-8285E168D445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4946780E-90AC-29F5-E978-8285E168D445}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4946780E-90AC-29F5-E978-8285E168D445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4946780E-90AC-29F5-E978-8285E168D445}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFB7B153-E53F-1C6D-4D55-834C23DC3636}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFB7B153-E53F-1C6D-4D55-834C23DC3636}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFB7B153-E53F-1C6D-4D55-834C23DC3636}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFB7B153-E53F-1C6D-4D55-834C23DC3636}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEC04241-DAC1-432D-7251-34CF02130F6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEC04241-DAC1-432D-7251-34CF02130F6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEC04241-DAC1-432D-7251-34CF02130F6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEC04241-DAC1-432D-7251-34CF02130F6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
													GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
